{
    "name": "acme/demo",
    "type": "phpbb-extension",
    "description": "demo for testing",
    "homepage": "",
    "version": "1.0.0-dev",
    "time": "2022-12-10",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "houssem",
            "email": "khalili.houssem.eddine@gmail.com",
            "homepage": "",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phing/phing": "2.4.*"
    },
    "extra": {
        "display-name": "Acme Demo",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,<4.0.0@dev"
        }
    }
}
